name "camera_trigger"

import_types_from "camera_triggerTypes.hpp"
import_types_from "base"

task_context "Task" do
    needs_configuration

    input_port('trigger', 'bool').
        doc 'if there is a sample here with value TRUE, frames from the input port pass through'

    input_port('frame_in', ro_ptr('base::samples::frame::Frame')).
        doc 'Input frame from a camera'

    output_port('frame_out', ro_ptr('base::samples::frame::Frame')).
        doc 'Output frame when triggered'

    port_driven "trigger"
end

